0000!0000
6
000000000
4
0000~0!00
2
00~!~0!00
0
~!~!~0!00
8
!0!0~!~0~
7
~000~0!0!
7
~!00~0!~!
5
~!!0~~!~!
3
!000~0!0~
3
!00~~!!0~
1
0000~00!0
2
00~0~0!!0
8
00~0~!!!~
0
~!!0~0~0!
3
0!0!~0~00
2
~00!~!000
8
~000~!0!0
8
~000~!!00
8
~0!0~!000
8
00~0~!!~!
1
00~!~0!~!
1
!0~0~0!~!
1
!!~~~0!00
5
0!~~~!!~!
0
!~!0~0!0~
7
000000!00
4
00!0~0!00
7
0!!0~0!~0
0
~!!0~0!~!
5
!000~0!00
3
!00~~!!00
7
!!0~~!!~0
2
0!00~000!
2
0!00~!~0!
2
!0!~~000!
5
~000~!!0!
2
~!~0~!!0!
7
0000000!0
4
000!~00!0
6
0!0!~0~!0
2
0000~!00!
2
00~!~!00!
6
!00~~0!0!
5
!000~!000
2
!0~0~!00!
6
!~!!~0000
7
000!~0!00
0
~00!~0!!0
8
000!!0~00
5
!00!!~~00
8
!!0!!~~0~
2
000!~!~!0
2
~!00~!!00
8
~0!!~0!00
8
!!0!~0~00
2
000!~!000
6
00!!~0~!0
8
0!!!~0~!~
0
00!!~0!0~
0
!!0~~0!00
5
00!!~!00~
0
!!~0~0!00
3
!!~~~0!0!
7
0000!!~00
3
!00~!!~00
8
!0!~!!~0~
1
!!~0~!000
6
0000!0~!0
1
!~00!0~!0
8
!~00!!~!~
3
00!0!0~00
0
~0!0!0~!0
1
!000~0!~!
1
!0!!~0~00
1
!~!!~!~00
7
!00~~00!!
5
!!0~!!~0~
7
0!0!~!~00
2
!00~!!~!~
1
0~!!~~!0!
7
000!~!~0!
2
0~0!!0~!0
5
!~0!!~~!0
8
~0~!~!!0!
1
!00!~0~!0
2
0!0~!!~00
0
!000!0~00
8
000!!~~!0
1
!00~~!!!~
1
0000!0~0!
0
~!00!0~0!
7
~!0!!0~~!
5
!00!!0~0~
5
!00!!~~!~
2
!0!0~00!~
1
00!!~!~00
8
!!0~~000!
5
!!00!0~0~
7
!0!~~0!!~
5
0!00!0~00
7
0!0!!0~~0
8
~0!0!0~0!
5
~0!0!~~!!
1
!!~~~0!!0
5
!0~~~!!!0
8
00!!~~~!!
1
~000!0~!!
3
!!~0~!0!~
6
~!!0~!!~0
8
~00!!0~0!
5
~0!!!~~0!
7
000~!!~!0
0
0~0!!~~!!
0
0~00!!~!0
3
0~!~!!~!0
0
~00!!~~!!
1
~!!0!~~0!
3
0~!0!0~!0
0
000~!!~0!
0
~!!0!0~~!
3
0!0!!~~00
7
0!0!!~~~!
0
000!!~~0!
0
0!!!~!~0~
0
!~!!~~00!
7
0!!0!0~~0
8
~0!!!0~00
5
~!0!!~~0!
7
!!0!!~~~0
8
!~0~!!~!0
8
0!00!0~~!
0
~000!!~0!
3
00!~!!~00
0
00!!!~~00
7
00!!!~~~!
0
!0!!!~~~0
8

!000~!!0~
3
!!0~~!!0~
2
!0!~~!!0~
1