s
0000!0000
6
s
000000000
4
s
0000~0!00
2
b
00~!~0!00
0
w
~!~!~0!00
8
w
!0!0~!~0~
7
b
~000~0!0!
7
s
~!00~0!~!
5
w
~!!0~~!~!
3
b
!000~0!0~
3
s
!00~~!!0~
1
s
0000~00!0
2
b
00~0~0!!0
8
w
00~0~!!!~
0
w
~!!0~0~0!
3
w
0!0!~0~00
2
w
~00!~!000
8
w
~000~!0!0
8
w
~000~!!00
8
w
~0!0~!000
8
w
00~0~!!~!
1
w
00~!~0!~!
1
w
!0~0~0!~!
1
w
!!~~~0!00
5
s
0!~~~!!~!
0
w
!~!0~0!0~
7
s
000000!00
4
s
00!0~0!00
7
b
0!!0~0!~0
0
b
~!!0~0!~!
5
b
!000~0!00
3
s
!00~~!!00
7
b
!!0~~!!~0
2
s
0!00~000!
2
b
0!00~!~0!
2
w
!0!~~000!
5
b
~000~!!0!
2
b
~!~0~!!0!
7
s
0000000!0
4
s
000!~00!0
6
w
0!0!~0~!0
2
b
0000~!00!
2
w
00~!~!00!
6
w
!00~~0!0!
5
s
!000~!000
2
w
!0~0~!00!
6
w
!~!!~0000
7
b
000!~0!00
0
b
~00!~0!!0
8
b
000!!0~00
5
b
!00!!~~00
8
w
!!0!!~~0~
2
w
000!~!~!0
2
w
~!00~!!00
8
w
~0!!~0!00
8
b
!!0!~0~00
2
s
000!~!000
6
s
00!!~0~!0
8
w
0!!!~0~!~
0
w
00!!~0!0~
0
w
!!0~~0!00
5
w
00!!~!00~
0
b
!!~0~0!00
3
b
!!~~~0!0!
7
b
0000!!~00
3
b
!00~!!~00
8
w
!0!~!!~0~
7
w
!!~0~!000
6
b
0000!0~!0
1
b
!~00!0~!0
8
b
!~00!!~!~
3
s
00!0!0~00
0
w
~0!0!0~!0
3
w
!000~0!~!
1
b
!0!!~0~00
1
w
!~!!~!~00
7
w
!00~~00!!
5
w
!!0~!!~0~
7
w
0!0!~!~00
2
b
!00~!!~!~
1
w
0~!!~~!0!
7
w
000!~!~0!
2
b
0~0!!0~!0
5
b
!~0!!~~!0
8
w
~0~!~!!0!
1
w
!00!~0~!0
2
w
0!0~!!~00
0
b
!000!0~00
8
b
000!!~~!0
1
s
!00~~!!!~
1
b
0000!0~0!
0
w
~!00!0~0!
3
b
~!0!!0~~!
5
w
!00!!0~0~
7
w
!00!!~~!~
2
b
!0!0~00!~
1
b
00!!~!~00
8
w
!!0~~000!
5
w
!!00!0~0~
7
w
!0!~~0!!~
5
b
0!00!0~00
7
w
0!0!!0~~0
8
w
~0!0!0~0!
3
w
~0!0!~~!!
3
w
!!~~~0!!0
5
b
!0~~~!!!0
8
s
00!!~~~!!
1
w
~000!0~!!
3
w
!!~0~!0!~
6
w
~!!0~!!~0
8
b
~00!!0~0!
5
s
~0!!!~~0!
7
w
000~!!~!0
0
s
0~0!!~~!!
0
b
0~00!!~!0
3
w
0~!~!!~!0
0
b
~00!!~~!!
1
w
~!!0!~~0!
3
s
0~!0!0~!0
0
w
000~!!~0!
0
w
~!!0!0~~!
3
b
0!0!!~~00
7
b
0!0!!~~~!
0
b
000!!~~0!
0
w
0!!!~!~0~
7
w
!~!!~~00!
7
w
0!!0!0~~0
8
b
~0!!!0~00
5
b
~!0!!~~0!
7
w
!!0!!~~~0
8
b
!~0~!!~!0
8
s
0!00!0~~!
0
w
~000!!~0!
3
w
00!~!!~00
0
s
00!!!~~00
7
b
00!!!~~~!
0
w
!0!!!~~~0
8
b
!000~!!0~
3
b
!!0~~!!0~
2
b
!0!~~!!0~
1
w
~0~!~!00!
1
b
!~00!00~0
8
b
0000!~0~!
0
b
!~0~!0!0~
2
b
~00!!000~
5
b
00~~~!!!0
8
w
~0~!~!!00
1
b
!0!~!0~00
1
w
~000~!!~!
1
w
~0~!~0!!0
1
b
!!~0~0!~0
3
s
!!~~~!!~0
8
s
00~0~!!00
0
w
~0~0~!!!0
1
w
~0~0~!0!!
1
w
!~!~~!!0~
7
s
0!~0~0!00
8
w
0!~!~0!0~
5
w
0!~0~!!0~
0
